# FIFA-TestAutomationFramework

./: .editorconfig  README.md  TestAutomationFramework.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API/: Core.API.csproj
API/Managers/: SearchManagerRestEase.cs  SearchManagerRestSharp.cs
API/RestEaseClient/: RestEaseClient.cs
API/RestSharpClient/: APIClient.cs  APIClientPool.cs
API/Services/: RequestBuilder.cs
Configuration/: Configuration.csproj  ConfigurationManager.cs  settings.dev.json  settings.qa.json
Core/: Core.csproj
Core.SpecFlow/: Core.SpecFlow.csproj  specflow.json
Core.SpecFlow/Features/: APITests.feature  APITests.feature.cs  UITests.feature  UITests.feature.cs
Core.SpecFlow/StepDefinitions/: BaseStepDefinitions.cs  RestSharpApiStepDefinitions.cs  UIStepDefinitions.cs
Core.UI/: CheckLinksManager.cs  ConfirmPrivacyManager.cs  Core.UI.csproj  HeaderMenuManager.cs  LanguageManager.cs  PartnersManager.cs  SearchManager.cs  SocialNetworksManager.cs  WorldRankingManager.cs
Core.UI/Enums/: HeaderLink.cs  Language.cs  Partner.cs  SocialNetwork.cs
Core/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  ComboBox.cs  Link.cs  TextBox.cs
Core/Interfaces/: IButton.cs  ICheckBox.cs  IComboBox.cs  ILink.cs  IPageObject.cs  ITextBox.cs
Core/Services/: Browser.cs  BrowserPool.cs  DriverFactory.cs  JsonDeserializer.cs  UserPool.cs
Core/Utils/: AssertsPool.cs  ElementFinder.cs  Logger.cs  ScreenshotTaker.cs  SoftAssertions.cs  TabManager.cs
Models/: Models.csproj
Models/API/: ApiSettingsModel.cs
Models/API/ApiSearch/: FifaSearchApi.cs  Highlight.cs  Hit.cs  Image.cs  SearchResults.cs  SearchResultsRoot.cs  Shards.cs  Source.cs  Total.cs
Models/BrowserSettings/: BrowserSettingsModel.cs  BrowserStack.cs
Models/SingOn/: User.cs  UserRoot.cs
Models/Tests/: FifaPartnersTestData.cs  RedirectionTestData.cs
PageObjects/: PageObjects.csproj
PageObjects/Footer/: Footer.cs
PageObjects/Header/: Header.cs
PageObjects/MainPage/: FifaPartnersSection.cs  FooterLanguageSection.cs  HeaderMenuSection.cs  MainPage.cs  SearchSection.cs  SocialNetworkSection.cs
PageObjects/SearchPages/: SearchedPage.cs
PageObjects/WorldRankingPage/: WorldRankingPage.cs
Tests.API/: BaseTestApi.cs  Tests.API.csproj  TestsRestEase.cs  TestsRestSharp.cs
Tests.UI/: .runsettings  BaseTest.cs  FIFA2Tests.cs  FIFATests.cs  Tests.UI.csproj  Tests.cs
TestsData/: TestsData.csproj
TestsData/API/ConfigurationData/: ClientConfiguration.json
TestsData/API/ExpectedData/: RecordTypeExpectedData.json  searchResultsExpectedData.json
TestsData/API/RequestData/: RecordTypeRequestData.json  fifaSearchRequestData.json
TestsData/UI/ExpectedData/: testsData.dev.json
